<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>ATI[UCV] 2024-1</title>
    <style>
        /* Estilo general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #8ebff7;
            border-bottom: 2px solid #ccc;
            padding: 15px;
            text-align: center;
        }


        /* Menú de navegación */
        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav li {
            display: inline-block;
            margin-right: 10%;
        }

        header nav li a {
            text-decoration: none;
            color: #333;
        }

        /* Encabezado */
        .primero {
            display: inline;
            color: white;
            font-size: 1.5em;
        }

        /* UCV + pequeño */
        .segundo {
            font-size: 1em;
        }

        /* Nombre de usuario */
        header nav .nombre-usuario {
            font-weight: bold;
            color: white;
        }

        /* Formulario de búsqueda */
        header nav form {
            display: inline-block;
            margin-right: 0%;
        }

        header nav input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
        }

        header nav button[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .contenedor-principal {
            display: block;
            width: 100%;
            background-color: white;
            margin: 1% 0 5% 0;
        }

        .fila {
            display: table;
            /* Simula una tabla para el diseño de filas */
            width: 100%;
            /* Ancho completo de la fila */
            table-layout: fixed;
            /* Distribuye el ancho de la fila uniformemente entre las columnas */
        }

        .contenedor {
            display: table-cell;
            /* Cada contenedor se comporta como una celda de tabla */
            border: 5px solid white;
            /* Borde opcional para visualización */
            text-align: center;
            /* Centra el texto dentro del contenedor */
            vertical-align: middle;
            /* Alinea verticalmente el contenido en el centro */
            background-color: rgb(194, 202, 212);
        }

        .contenedor img {
            max-width: 60%;
            /* Permite que la imagen ocupe el ancho máximo del contenedor */
            height: 70%;
            /* Mantiene la proporción de aspecto de la imagen */
            margin: 10% auto;
            /* Centra la imagen horizontalmente */
            display: block;
            /* Asegura que la imagen se comporte como un bloque */
        }

        .contenedor p {
            margin-top: 10px;
            /* Espacio entre la imagen y el texto */
        }

        /* Estilo para el párrafo del footer */
        footer p {
            text-align: center;
            /* Centra el texto */
            background-color: #8ebff7;
            /* Color de fondo azul */
            padding: 10px;
            /* Agrega espacio alrededor del texto */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="uno">
                    <p class="primero">ATI</p>
                    <p class="primero segundo">[UCV]</p>
                    <p class="primero"> 2420-1</p>
                </li>
                <li>
                    <span class="nombre-usuario">Hola, Héctor Guevara</span>
                </li>
                <li>
                    <form>
                        <input type="text" placeholder="Nombre...">
                        <button type="submit">Buscar</button>
                    </form>
                </li>

            </ul>
        </nav>
    </header>

    <section>
        <div class="contenedor-principal">
            <div class="fila">
                <div class="contenedor"><img src="/10347014/10347014.jpg" alt="Imagen 1">
                    <p>Héctor Guevara</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy1/dummy.jpg" alt="Imagen 2">
                    <p>Emilia Casado</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy2/dummy.jpg" alt="Imagen 3">
                    <p>María Elena Pinto</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy3/dummy.jpg" alt="Imagen 4">
                    <p>Maritza Rodriguez</p>
                </div>
            </div>
            <div class="fila">
                <div class="contenedor"><img src="/dummies/dummy4/dummy.jpg" alt="Imagen 1">
                    <p>Enrique Colina</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy5/dummy.jpg" alt="Imagen 2">
                    <p>Ronald Gutierrez</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy6/dummy.jpg" alt="Imagen 3">
                    <p>Juan Antonio Perez</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy1/dummy.jpg" alt="Imagen 4">
                    <p>Emilia Casado</p>
                </div>
            </div>
            <div class="fila">
                <div class="contenedor"><img src="/dummies/dummy2/dummy.jpg" alt="Imagen 1">
                    <p>María Elena Pinto</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy3/dummy.jpg" alt="Imagen 2">
                    <p>Maritza Rodriguez</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy4/dummy.jpg" alt="Imagen 3">
                    <p>Enrique Colina</p>
                </div>
                <div class="contenedor"><img src="/dummies/dummy5/dummy.jpg" alt="Imagen 4">
                    <p>Ronald Gutierrez</p>
                </div>
            </div>
    </section>



    <footer>
        <p>Copyright © 2024 Escuela de computación -
            ATI. Todos los derechos reservados</p>
    </footer>
</body>

</html>