<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>Héctor Guevara</title>
    <style>
        /* Estilo general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        /* Estilo de la caja */
        #caja {
            float: left;
            /* Coloca la caja a la derecha */
            border: 2px solid #000000;
            box-shadow: 15px 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            width: 70%;
            height: 400px;
        }

        /* Foto de perfil */
        #foto-perfil {
            float: left;
            /* Coloca la imagen a la izquierda */
            margin-right: 0%;
            width: 20%;
            height: 435px;
            border-radius: 25% 0 0 0;
        }

        /* Información del perfil */
        #informacion-perfil {
            font-size: 1.5em;
            /* Aumenta el tamaño de la fuente */
            font-weight: bold;
            /* Texto en negrita */
            color: orange;
            /* Color del texto */
        }

        /* Descripción de la persona */
        #descripcion-persona {
            font-family: "Times New Roman", serif;
            /* Cambia la fuente */
            font-size: 1.5em;
            font-style: italic;
            /* Texto en cursiva */
            margin-top: 10px;
        }

        /* Datos favoritos */
        .datos-favoritos {
            margin-top: 10px;
        }

        .datos-favoritos li {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        /* Lenguajes aprendidos */
        .lenguajes-aprendidos {
            font-weight: bold;
            /* Texto en negrita */
        }

        /* Enlace de correo electrónico */
        a[href="https://www.example.com"] {
            color: orange;
            /* Color inicial del enlace */
        }

        a[href="https://www.example.com"]:visited {
            color: red;
            /* Color del enlace después de ser visitado */
        }
    </style>
</head>

<body>
    <img src="10347014.jpg" alt="Foto de perfil" id="foto-perfil">
    <div id="caja">
        <div id="informacion-perfil">
            <h2>Héctor Guevara</h2>
        </div>

        <p id="descripcion-persona">
            Soy ingeniero Químico de la UCV. Soy jubilado del Metro de Caracas, donde me desempeñe en varios cargos,
            incluso operador de trenes.
            Actualmente estoy estudiando Licenciado en Computación como segunda carrera. Soy un apasionado de la
            tecnología y la programación. Me encanta aprender cosas nuevas y siempre estoy buscando nuevos desafíos. En
            mi tiempo libre, disfruto leyendo, jugando videojuegos y escuchando música.
        </p>

        <ul class="datos-favoritos">
            <li>Mi color favorito es: Cobalto</li>
            <li>Mi libro favorito es: Caballo de Troya</li>
            <li>Estilo de música preferida: Pop y Electrónica</li>
            <li>Mis Video juegos favoritos son: S.T.A.L.K.E.R Portal 1 y 2, etc</li>
            <li class="lenguajes-aprendidos">Lenguajes aprendidos: C++, Java, php, JavaScript, C# </li>
        </ul>
        <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="https://www.example.com">hguevarasoto@gmail.com</a></p>
    </div>


</body>

</html>